// Fonts
@baseFont: 'Open Sans', sans-serif;
@accentFont: 'Merriweather', serif;
@codeFont: Consolas, Monaco, Lucida Console, monospace;

// Colors
@white: #fff;
@blue: #037EC6;
@grayText: #666666;
@lightGrayText: #c4c4c4;
@lightGrayBg: #f5f5f5;
@grayBg: #808080;
@badgeColor: #a0cce5;
@green: #008000;
@borderColor: #b1bfc7;
@titleColor: #222222;
@baseFontColor: #383737;
@checkboxColor: #1e6791;
@checkboxText: #000000;

// Components
@linkColor: @blue;
