.registration {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: @lightGrayBg;
  border-radius: @radius;
  width: 100%;
  height: 160px;
  font-size: 20px;
  a:hover{
    text-decoration: none;
  }
}