.textarea {
  transition: border-color 0.2s ease-in, color 0.2s ease-in;
  width: 100%;
  min-height: 100px;
  border-radius:  8px;
  border: 1px solid @lightGrayText;
  background-color: @white;
  color: @grayText;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.375;
  padding: 15px;
  &:focus {
    outline-style: none;
    border-color: darken(@borderColor, 7);
  }
}