.input {
  width: 100%;
  border-radius:  8px;
  border: 1px solid @lightGrayText;
  background-color: @white;
  color: #000000;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.375;
  padding: 10px;
  &:focus {
    outline-style: none;
    transition: 0.2s ease-in;
    box-shadow: 0px 0px 0px 2px rgba(99, 117, 138, 0.3);
  }
}