.avatar a {
    text-decoration: none;
    color: #000;
}

.small--avatar {
    width: 48px;
    display: flex;
    align-items: center;
}

.small--avatar img,
.big--avatar img {
    border-radius: 50%;
}

.avatar--img__content {
    margin-left: 20px;
}

.big--avatar {
    width: 205px;
    display: flex;
    align-items: center;
}