.list_container {
  list-style-type: square;
  color: @blue;
}

.list_content {
  width: 592px;
  color: @baseFontColor;
  font-family: @baseFont;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02;
}
