.temporary-wrapper {
	width: 410px;
}


.notification {
	padding: 17px;
	border-radius: 5px;
	font-size: 16px;
	color: #fff;
	background: #89bad9;
}

.notification--error {
	background: #B93333;
}

.notification--success {
	background: #28AC2E;
}


.notification-comment-error,
.notification-email-error {
	padding: 17px;
	border-radius: 5px;
	font-size: 16px;
	color: #fff;
	background: #c93232;
	background: -moz-linear-gradient(top, #c93232 0%, #981515 98%, #981515 99%, #981515 100%, #981515 100%, #981515 100%);
	/* FF3.6-15 */
	background: -webkit-linear-gradient(top, #c93232 0%, #981515 98%, #981515 99%, #981515 100%, #981515 100%, #981515 100%);
	/* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, #c93232 0%, #981515 98%, #981515 99%, #981515 100%, #981515 100%, #981515 100%);
	/* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#c93232', endColorstr='#981515', GradientType=0);
	/* IE6-9 */
}

.notification-email {
	background-color: #e0e9ee;
}

.notification-email-error {
	border-bottom-right-radius: 0px;
	border-bottom-left-radius: 0px;
}

.notification-email-content,
.notification-email-content a {
	color: #38505e;
}

.notification-email-content {
	padding: 17px;
	line-height: 1.4;
}

.notification-created-successfully {
	padding: 17px;
	border-radius: 5px;
	font-size: 16px;
	color: #fff;
	background: #2cb850;
	background: -moz-linear-gradient(top, #2cb850 0%, #08721c 100%, #207cca 100%, #1e5799 100%);
	/* FF3.6-15 */
	background: -webkit-linear-gradient(top, #2cb850 0%, #08721c 100%, #207cca 100%, #1e5799 100%);
	/* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, #2cb850 0%, #08721c 100%, #207cca 100%, #1e5799 100%);
	/* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#2cb850', endColorstr='#1e5799', GradientType=0);
	/* IE6-9 */
}

.notification-update-info {
	padding: 17px;
	border-radius: 5px;
	font-size: 16px;
	color: #fff;
	background: #89bad9;
	background: -moz-linear-gradient(top, #89bad9 0%, #207cca 100%, #2989d8 100%, #3e7ba1 100%, #2989d8 101%);
	/* FF3.6-15 */
	background: -webkit-linear-gradient(top, #89bad9 0%, #207cca 100%, #2989d8 100%, #3e7ba1 100%, #2989d8 101%);
	/* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, #89bad9 0%, #207cca 100%, #2989d8 100%, #3e7ba1 100%, #2989d8 101%);
	/* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#89bad9', endColorstr='#2989d8', GradientType=0);
	/* IE6-9 */
}
