.title-1, .title-2, .title-3, .title-4, .title-5, .title-6 {
	line-height: 1.3;
	margin: 1.0em 0 1.0em;
}

.title-1, .title-2, .title-3, .title-4, .title-5, .title-6, .list_title {
	color: @titleColor
}

.title-1 { font-size: 28px; font-weight: 800; }
.title-2 { font-size: 26px; font-weight: 600; }
.title-3 { font-size: 24px; font-weight: 800; }
.title-4 { font-size: 20px; font-weight: 800; }
.title-5 { font-size: 18px; font-weight: 800; }
.title-6 { font-size: 16px; font-weight: 800; }
.list_title {font-size: 20px; font-weight: 400; }

.title { font-size: 32px; }
.title-medium { font-size: 20px; }

a.title-1, a.title-2, a.title-3, a.title-4, a.title-5, a.title-6, a.title, a.title-medium,
.title-1 a, .title-2 a, .title-3 a, .title-4 a, .title-5 a, .title-6 a, .title a, .title-medium a {
	color: @linkColor;
	text-decoration: underline;
}
