.badge {
  display: inline-block;
  font-family: @baseFont;
  font-size: 13px;
  font-weight: 900;
  color: @white;
  border-radius: 20px;
  padding: 7px 13px;
  text-decoration: none;
  background-color: @badgeColor;
}